<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1020px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:480px; float: left; border: 1px solid #777;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left:8px;}

        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left:8px;}

        .user-wrap .a{
             width: 280px; height:50%; border:1px solid #000; padding:50px 10px 0px 10px; box-sizing: border-box;
        }

        .list-wrap li{

            float: left; width: 33.3333%; height:155px; border: 1px solid #000; box-sizing: border-box;
        }

        .left2{
            float:left;
            font-size: 10px;
        }

        .right{
            float:right;
            font-size: 10px;
        } 

        .my-btn{
            background-color: #03c75a;
           padding: 10px;
           color: #fff;
           text-decoration: none;
           font-size: 15px;
           font-weight: 900;
           border: none;
           width: 258px;
           display: block;
           box-sizing: border-box;
           text-align: center;
        }
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            <br>
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="a">
                    <div>
                        <p class="left2">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <br>
                    <button class="my-btn">로그인</button>
                </div>
                <div >
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>