<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0;margin:0;}
        .wrap{border: 1px solid #777; 
              width:500px; 
              margin: 0 auto; 
              position:relative;
              padding: 10px; 
            }
        .profile{position: absolute; left: 10px; top: 10px; padding:10px;}
        .profile img {width: 50px;}
        .content{padding-left: 60px;}
        .content textarea {width:100%; height: 200px; box-sizing: border-box; resize: none;}
        .control {overflow: hidden;}
        .content .left{float:left;}
        .content .right{float:right;}
        .content .left input {display:block; width: 100px;}
        .content .left input:nth-child(2){margin-top:3px;}

    </style>
</head>
<body>


    <div class="wrap">

        <div class="profile">
            <img src="bgimg.png">
        </div>

        <div class="content">
            <textarea></textarea>
        <div class="control"><!-- 오버플로우 -->
            <div class="left"><!-- left -->
                <input type="text">
                <input tppe="text">
            </div>
                <button class="right">등록하기</button><!-- right -->
        </div>
        </div>
    </div>
    
</body>
</html>