<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}

        .list{
            margin:0 auto;
            width: 500px;
            height:300px;
            border: 1px solid #777;
            position: relative;
            
        }

        .list .box{
            border: 1px solid #777;
            width: 350px;
            height: 200px;
            margin-left: 130px;
            margin-top: 15px;
            
        }

        .list .empty{

            margin-left: 130px;
        }

        .right{
            float: right;
            margin-top: 3px;
            margin-right:20px;
        }
        
        .img{
            position: absolute;
            top:10px;
            left:10px;
        }

    </style>
    

</head>
<body>
    <div class="list">
        <textarea class="box"></textarea>
        <input type="text" class="empty">
            <button class="right">등록하기</button>
        <input type="text" class="empty">
        <img class="img" src="bgimg.png">
    </div>
    
</body>
</html>